import React from "react";
import styles from "./productInfo.css";

// ТУТ ПОКА ЧТО ПРОСТО ЗАГЛУШКА, НУЖНО ПОДКЛЮЧАТЬ РЕДАКС
export function ProductInfo() {
  return (
    <div className={styles.container}>
      <div className={styles.productInfoLinks}>
        <a href="#">главная /</a>
        <a href="#">продукция /</a>
        <a href="#">запорная арматура /</a>
        <a href="#">затворы</a>
      </div>

      <h1>Запорная арматура</h1>

      <div className={styles.productInfoTabs}>
        <a href="#">краны шаровые</a>
        <a href="#">задвижки</a>
        <a href="#">затворы</a>
        <a href="#">клапаны</a>
        <a href="#">электронасосы</a>
      </div>

      <div className={styles.productInfoContent}>
        <p className={styles.productInfoText}>
          Шаровой кран — разновидность запорной арматуры, элемент которого имеет
          сферическую форму. Это один из современных и прогрессивных типов
          запорной арматуры, находящий всё большее применение для различных
          условий работы в трубопроводах, транспортирующих природный газ и
          нефть, системах городского газоснабжения и других областях. Имеется
          также возможность использовать его в качестве регулирующей арматуры.
          Конструкция шаровых кранов не является новинкой и известна уже более
          100 лет, однако в ранних вариантах она не обеспечивала плотного
          перекрытия прохода среды из-за трудности её обеспечения металлическими
          поверхностями шаровой пробки и сёдел корпуса. Появление и внедрение в
          арматуростроение таких материалов как фторопласт, синтетических
          каучуков для изготовления сёдел привели к началу широкого
          использования шаровых кранов. Новые материалы позволили обеспечить
          плотность закрытия и существенно снизить усилия, необходимые для
          управления краном.
        </p>
        <p>
          Кроме вышесказанного шаровые краны имеют ряд других достоинств, среди
          которых:
        </p>

        <ul>
          <li>простота конструкции;</li>
          <li>высокая и надёжная герметичность;</li>
          <li>небольшие габариты;</li>
          <li>
            простая форма проточной части и отсутствие в ней застойных зон;
          </li>
          <li>удобное управление;</li>
          <li>малое время, затрачиваемое на поворот;</li>
          <li>
            малое время, затрачиваемое на поворот; применимость для вязких и
            загрязнённых сред, суспензий, пульп и шламов.
          </li>
        </ul>

        <p>
          Управляются шаровые краны вручную (на малых диаметрах) и с
          использованием механизированного привода — электрического, пневмо- и
          гидравлического, причём для кранов на газопроводах имеется возможность
          использовать в качестве управляющей среды пневмопривода рабочую среду,
          транспортируемую по трубопроводу.
        </p>
      </div>
    </div>
  );
}