import React from 'react';
import styles from './productInfo.module.css';

// ТУТ ПОКА ЧТО ПРОСТО ЗАГЛУШКА, НУЖНО ПОДКЛЮЧАТЬ РЕДАКС
export function ProductInfo() {
  return (
    <div className={styles.container}>
      <div className={styles.productInfoLinks}>
        <a href="#">главная&nbsp; /</a>
        <a href="#">продукция&nbsp; /</a>
        <a href="#">запорная арматура&nbsp; /</a>
        <a href="#">затворы</a>
      </div>

      <h1>Запорная арматура</h1>

      <div className={styles.productInfoTabs}>
        <a href="#">краны шаровые</a>
        <a href="#">задвижки</a>
        <a className={styles.activeLinks} href="#">
          затворы
        </a>
        <a href="#">клапаны</a>
        <a href="#">электронасосы</a>
      </div>

      <div className={styles.productInfoContent}>
        <div className={styles.productInfoContentLeft}>
          <p className={styles.productInfoText}>
            Шаровой кран — разновидность запорной арматуры, элемент которого
            имеет сферическую форму. Это один из современных и прогрессивных
            типов запорной арматуры, находящий всё большее применение для
            различных условий работы в трубопроводах, транспортирующих природный
            газ и нефть, системах городского газоснабжения и других областях.
            Имеется также возможность использовать его в качестве регулирующей
            арматуры. Конструкция шаровых кранов не является новинкой и известна
            уже более 100 лет, однако в ранних вариантах она не обеспечивала
            плотного перекрытия прохода среды из-за трудности её обеспечения
            металлическими поверхностями шаровой пробки и сёдел корпуса.
            Появление и внедрение в арматуростроение таких материалов как
            фторопласт, синтетических каучуков для изготовления сёдел привели к
            началу широкого использования шаровых кранов. Новые материалы
            позволили обеспечить плотность закрытия и существенно снизить
            усилия, необходимые для управления краном.
          </p>
          <br />
          <p>
            Кроме вышесказанного шаровые краны имеют ряд других достоинств,
            среди которых:
          </p>

          <ul>
            <li>простота конструкции;</li>
            <li>высокая и надёжная герметичность;</li>
            <li>небольшие габариты;</li>
            <li>
              простая форма проточной части и отсутствие в ней застойных зон;
            </li>
            <li>удобное управление;</li>
            <li>малое время, затрачиваемое на поворот;</li>
            <li>
              применимость для вязких и загрязнённых сред, суспензий, пульп и
              шламов.
            </li>
          </ul>

          <p>
            Управляются шаровые краны вручную (на малых диаметрах) и с
            использованием механизированного привода — электрического, пневмо- и
            гидравлического, причём для кранов на газопроводах имеется
            возможность использовать в качестве управляющей среды пневмопривода
            рабочую среду, транспортируемую по трубопроводу.
          </p>
          <br />
          <p>
            Подвижным элементом (затвором) таких кранов служит пробка
            сферической формы — шар, по оси которой выполнено сквозное круглое
            отверстие для прохода среды. В проходных кранах для полного закрытия
            или открытия прохода достаточно повернуть шар на 90°. Диаметр
            отверстия чаще всего соответствует внутреннему диаметру
            трубопровода, на который устанавливается кран, называющийся в этом
            случае полнопроходным. Гидравлические потери при проходе рабочей
            среды через полностью открытый кран весьма малы, практически такие
            же как при проходе среды через трубу, равную по длине корпусу крана,
            что в разы меньше, чем в других типах запорной арматуры. Это ценное
            качество сделало шаровые краны основным запорным устройством на
            линейной части магистральных газопроводов. Однако для уменьшения
            габаритов и крутящих моментов, необходимых для управления арматурой,
            иногда применяются суженные краны.
          </p>
        </div>

        <div className={styles.productInfoContentRight}>
          <ul>
            <li className={styles.listItem}>
              Кран шаровой нержавеющий фланцевый
            </li>
            <li className={styles.listItem}>
              Кран шаровой нержавеющий (под приварку, муфтовый, штуцерный)
              запорный с ручным управлением
            </li>
            <li className={styles.listItem}>
              Кран шаровой (Компакт) нержавеющий межфланцевый ручной запорный
            </li>
            <li className={styles.listItem}>
              Кран шаровой нержавеющий (с патрубками под приварку, муфтовый,
              штуцерный)
            </li>
            <li className={styles.listItem}>
              Краны шаровые трехходовые фланцевые
            </li>
            <li className={styles.listItem}>
              Кран шаровой стальной фланцевый запорный с ручным управлением
            </li>
            <li className={styles.listItem}>
              Кран шаровой стальной (с патрубками под приварку, муфтовый,
              штуцерный)
            </li>
            <li className={styles.listItem}>
              Кран шаровой стальной (с патрубками под приварку, муфтовый,
              штуцерный)
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
}
